# ~~~~~~~~~~~~~~~~~~~~~~~~~~~ File C:\Users\Kureeeeeey\Uni2\DeRubyfier v2.2 Rework\de-rubyfier\src\main\resources\sample_app_rails_4-master\app\views\layouts/application.html.erb
full_title(yield(:title))
stylesheet_link_tag "application", media: "all",
                                           "data-turbolinks-track" => true
javascript_include_tag "application", "data-turbolinks-track" => true
csrf_meta_tags
render 'layouts/shim'
render 'layouts/header'
flash.each do |key, value|
value
end
yield
render 'layouts/footer'
debug(params) if Rails.env.development?
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~ File C:\Users\Kureeeeeey\Uni2\DeRubyfier v2.2 Rework\de-rubyfier\src\main\resources\sample_app_rails_4-master\app\views\layouts/_footer.html.erb
link_to "About",   about_path
link_to "Contact", contact_path
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~ File C:\Users\Kureeeeeey\Uni2\DeRubyfier v2.2 Rework\de-rubyfier\src\main\resources\sample_app_rails_4-master\app\views\layouts/_header.html.erb
link_to "sample app", root_path, id: "logo"
link_to "Home", root_path
link_to "Help", help_path
if signed_in
link_to "Users", users_path
link_to "Profile", current_user
link_to "Settings", edit_user_path(current_user)
link_to "Sign out", signout_path, method: "delete"
else
link_to "Sign in", signin_path
end
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~ File C:\Users\Kureeeeeey\Uni2\DeRubyfier v2.2 Rework\de-rubyfier\src\main\resources\sample_app_rails_4-master\app\views\layouts/_shim.html.erb
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~ File C:\Users\Kureeeeeey\Uni2\DeRubyfier v2.2 Rework\de-rubyfier\src\main\resources\sample_app_rails_4-master\app\views\microposts/_micropost.html.erb
micropost.content
time_ago_in_words(micropost.created_at)
if current_user(micropost.user)
link_to "delete", micropost, method: :delete,
                                     data:{ confirm: "You sure?" },
                                     title: micropost.content
end
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~ File C:\Users\Kureeeeeey\Uni2\DeRubyfier v2.2 Rework\de-rubyfier\src\main\resources\sample_app_rails_4-master\app\views\sessions/new.html.erb
provide(:title, "Sign in")
form_for(:session, url: sessions_path) do |f|
f.label :email
f.text_field :email
f.label :password
f.password_field :password
f.submit "Sign in", class: "btn btn-large btn-primary"
end
link_to "Sign up now!", signup_path
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~ File C:\Users\Kureeeeeey\Uni2\DeRubyfier v2.2 Rework\de-rubyfier\src\main\resources\sample_app_rails_4-master\app\views\shared/_error_messages.html.erb
if object.errors.any
pluralize(object.errors.count, "error")
object.errors.full_messages.each do |msg|
msg
end
end
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~ File C:\Users\Kureeeeeey\Uni2\DeRubyfier v2.2 Rework\de-rubyfier\src\main\resources\sample_app_rails_4-master\app\views\shared/_feed.html.erb
if @feed_items.any
render partial: 'shared/feed_item', collection: @feed_items
will_paginate @feed_items
end
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~ File C:\Users\Kureeeeeey\Uni2\DeRubyfier v2.2 Rework\de-rubyfier\src\main\resources\sample_app_rails_4-master\app\views\shared/_feed_item.html.erb
link_to gravatar_for(feed_item.user), feed_item.user
link_to feed_item.user.name, feed_item.user
feed_item.content
time_ago_in_words(feed_item.created_at)
if current_user(feed_item.user)
link_to "delete", feed_item, method: :delete,
                                     data: { confirm: "You sure?" },
                                     title: feed_item.content
end
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~ File C:\Users\Kureeeeeey\Uni2\DeRubyfier v2.2 Rework\de-rubyfier\src\main\resources\sample_app_rails_4-master\app\views\shared/_micropost_form.html.erb
form_for(@micropost) do |f|
render 'shared/error_messages', object: f.object
f.text_area :content, placeholder: "Compose new micropost..."
f.submit "Post", class: "btn btn-large btn-primary"
end
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~ File C:\Users\Kureeeeeey\Uni2\DeRubyfier v2.2 Rework\de-rubyfier\src\main\resources\sample_app_rails_4-master\app\views\shared/_stats.html.erb
@user ||= current_user
@user.followed_users.count
@user.followers.count
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~ File C:\Users\Kureeeeeey\Uni2\DeRubyfier v2.2 Rework\de-rubyfier\src\main\resources\sample_app_rails_4-master\app\views\shared/_user_info.html.erb
gravatar_for current_user, size: 52
current_user.name
link_to "view my profile", current_user
pluralize(current_user.microposts.count, "micropost")
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~ File C:\Users\Kureeeeeey\Uni2\DeRubyfier v2.2 Rework\de-rubyfier\src\main\resources\sample_app_rails_4-master\app\views\static_pages/about.html.erb
provide(:title, 'About Us')
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~ File C:\Users\Kureeeeeey\Uni2\DeRubyfier v2.2 Rework\de-rubyfier\src\main\resources\sample_app_rails_4-master\app\views\static_pages/contact.html.erb
provide(:title, 'Contact')
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~ File C:\Users\Kureeeeeey\Uni2\DeRubyfier v2.2 Rework\de-rubyfier\src\main\resources\sample_app_rails_4-master\app\views\static_pages/help.html.erb
provide(:title, 'Help')
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~ File C:\Users\Kureeeeeey\Uni2\DeRubyfier v2.2 Rework\de-rubyfier\src\main\resources\sample_app_rails_4-master\app\views\static_pages/home.html.erb
if signed_in
render 'shared/user_info'
render 'shared/stats'
render 'shared/micropost_form'
render 'shared/feed'
else
link_to "Sign up now!", signup_path,
                                class: "btn btn-large btn-primary"
link_to image_tag("rails.png", alt: "Rails"), 'http://rubyonrails.org/'
end
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~ File C:\Users\Kureeeeeey\Uni2\DeRubyfier v2.2 Rework\de-rubyfier\src\main\resources\sample_app_rails_4-master\app\views\static_pages/show.html.erb
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~ File C:\Users\Kureeeeeey\Uni2\DeRubyfier v2.2 Rework\de-rubyfier\src\main\resources\sample_app_rails_4-master\app\views\users/edit.html.erb
provide(:title, "Edit user")
form_for(@user) do |f|
render 'shared/error_messages', object: f.object
f.label :name
f.text_field :name
f.label :email
f.text_field :email
f.label :password
f.password_field :password
f.label :password_confirmation, "Confirm Password"
f.password_field :password_confirmation
f.submit "Save changes", class: "btn btn-large btn-primary"
end
gravatar_for @user
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~ File C:\Users\Kureeeeeey\Uni2\DeRubyfier v2.2 Rework\de-rubyfier\src\main\resources\sample_app_rails_4-master\app\views\users/index.html.erb
provide(:title, 'All users')
will_paginate
render @users
will_paginate
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~ File C:\Users\Kureeeeeey\Uni2\DeRubyfier v2.2 Rework\de-rubyfier\src\main\resources\sample_app_rails_4-master\app\views\users/new.html.erb
provide(:title, 'Sign up')
form_for(@user) do |f|
render 'shared/error_messages', object: f.object
f.label :name
f.text_field :name
f.label :email
f.text_field :email
f.label :password
f.password_field :password
f.label :password_confirmation, "Confirmation"
f.password_field :password_confirmation
f.submit "Create my account", class: "btn btn-large btn-primary"
end
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~ File C:\Users\Kureeeeeey\Uni2\DeRubyfier v2.2 Rework\de-rubyfier\src\main\resources\sample_app_rails_4-master\app\views\users/show.html.erb
provide(:title, @user.name)
gravatar_for @user
@user.name
render 'shared/stats'
render 'follow_form' if signed_in?
if @user.microposts.any
@user.microposts.count
render @microposts
will_paginate @microposts
end
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~ File C:\Users\Kureeeeeey\Uni2\DeRubyfier v2.2 Rework\de-rubyfier\src\main\resources\sample_app_rails_4-master\app\views\users/show_follow.html.erb
provide(:title, @title)
gravatar_for @user
@user.name
link_to "view my profile", @user
@user.microposts.count
render 'shared/stats'
if @users.any
@users.each do |user|
link_to gravatar_for(user, size: 30), user
end
end
@title
if @users.any
render @users
will_paginate
end
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~ File C:\Users\Kureeeeeey\Uni2\DeRubyfier v2.2 Rework\de-rubyfier\src\main\resources\sample_app_rails_4-master\app\views\users/_follow.html.erb
form_for(current_user.relationships.build(followed_id: @user.id),
             remote: true) do |f|
f.hidden_field :followed_id
f.submit "Follow", class: "btn btn-large btn-primary"
end
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~ File C:\Users\Kureeeeeey\Uni2\DeRubyfier v2.2 Rework\de-rubyfier\src\main\resources\sample_app_rails_4-master\app\views\users/_follow_form.html.erb
unless current_user(@user)
if current_user.following(@user)
render 'unfollow'
else
render 'follow'
end
end
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~ File C:\Users\Kureeeeeey\Uni2\DeRubyfier v2.2 Rework\de-rubyfier\src\main\resources\sample_app_rails_4-master\app\views\users/_unfollow.html.erb
form_for(current_user.relationships.find_by(followed_id: @user.id),
             html: { method: :delete },
             remote: true) do |f|
f.submit "Unfollow", class: "btn btn-large"
end
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~ File C:\Users\Kureeeeeey\Uni2\DeRubyfier v2.2 Rework\de-rubyfier\src\main\resources\sample_app_rails_4-master\app\views\users/_user.html.erb
gravatar_for user, size: 52
link_to user.name, user
if current_user.admin && !current_user(user)
link_to "delete", user, method: :delete,
                                  data: { confirm: "You sure?" }
end
feed

